<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>PORTFOLIO</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>
	<header>
		<a href="#" class="logo">Port<span>foli</span>o</a>
		<ul class="navlist">
			<li><a href="#home">Home</a></li>
			<li><a href="#about">About</a></li>
			<li><a href="#services">Services</a></li>
			<li><a href="#portfolio">Projects</a></li>
			<li><a href="#contact">Contact</a></li>
		</ul>
		<div class="bx bx-menu" id="menu-icon">
			
		</div>
	</header>
	<section class="home" id="home">
		<div class="home-text">
			<h2><span>Hello</span> I'm</h2>
			<h1>MARK</h1>
			<h3>A self-proclaimed<span> Web Designer.</span></h3>
			<p>Web Developer with no experience <br> that keep customers coming back for about services makes best effort.</p>
		</div>
	</section>

	<section class="about" id="about">
		<div class="about-img">
			<img src="img/about.png">
		</div>
		<div class="about-text">
			<h2>About <span>Me</span></h2>
			<h4>Simple Developer & Designer</h4>
			<p>John Mark F. Cuyos (Born on July 17, 2000 in Ormoc City) is a Filipino Citizen and a student in Eastern Visaya State University with a course of Bachelor of Science in Information Technology.</p>
			<p>I am a self-proclaimed web developer. I can provide clean code and pixel simple design. I also make the website more & more interactive with basic animations.A responsive design makes your website accessible to all users, regardless of their device.</p>
			<a href="#" class="btn">More About</a>
		</div>
	</section>
	<section class="services" id="services">
		<div class="main-text">
			<p>What I can provide?</p>
			<h2><span>My</span> Services</h2>
		</div>
		<div class="services-content">
			<div class="box">
				<div class="s-icons">
					<i class='bx bxs-file-html' ></i>
				</div>
				<h3><span>Web</span> Design</h3>
				<p>Web design is the process of creating websites. It encompasses several different aspects, including webpage layout, content production, and other graphic design.</p>
				<a href="#" class="read">Read More</a>
			</div>
			<div class="box">
				<div class="s-icons">
					<i class='bx bxs-file-css' ></i>
				</div>
				<h3><span>Web</span> Development</h3>
				<p>Web development refers to building, creating, and maintaining websites. It includes aspects such as web design, web programming, and database management.</p>
				<a href="#" class="read">Read More</a>
			</div>
			<div class="box">
				<div class="s-icons">
					<i class='bx bxs-file-js' ></i>
				</div>
				<h3><span>Responsive</span> Design</h3>
				<p>Responsive web design means creating web pages that render well on a variety of devices, windows, and screen sizes. Stay consistent no matter how & where you view it.</p>
				<a href="#" class="read">Read More</a>
			</div>
		</div>
	</section>

	<section class="portfolio" id="portfolio">
		<div class="main-text">
			<p>Portfolio</p>
			<h2><span>Pro</span>ject</h2>
		</div>
		<div class="portfolio-content">
			<div class="row">
				<img src="img/project1.png">
				<div class="layer">
					<h5>DASHBOARD</h5>
					<a href="#"><i class='bx bx-link-external' ></i></a>
				</div>
			</div>
			<div class="row">
				<img src="img/project2.png">
				<div class="layer">
					<h5>PROFILES</h5>
					<a href="#"><i class='bx bx-link-external' ></i></a>
				</div>
			</div>
			<div class="row">
				<img src="img/project3.png">
				<div class="layer">
					<h5>TABLE DATA</h5>
					<a href="#"><i class='bx bx-link-external' ></i></a>
				</div>
			</div>
			<div class="row">
				<img src="img/project4.png">
				<div class="layer">
					<h5>REGISTRATION FORM</h5>
					<a href="#"><i class='bx bx-link-external' ></i></a>
				</div>
			</div>
			<div class="row">
				<img src="img/unfinish1.png">
				<div class="layer">
					<h5>UNFINISHED PROJECTS</h5>
					<a href="#"><i class='bx bx-link-external' ></i></a>
				</div>
			</div>
			<div class="row">
				<img src="img/unfinish2.png">
				<div class="layer">
					<h5>UNFINISHED PROJECTS</h5>
					<a href="#"><i class='bx bx-link-external' ></i></a>
				</div>
			</div>
		</div>
	</section>

	<section class="contact" id="contact">
		<div class="contact-text">
			<h2>Contact <span>Me!</span></h2>
			<h4>If You Have Any Project In Your Mind.</h4>
			<p>I'm a WEB dev/designer - creating bold & brave interface design for companies all across the world.</p>
			<div class="list">
				<li><a href="#"><span>09751407146</span></a></li>
				<li><a href="#"><span>johnmark.cuyos@evsu.edu.ph</span></a></li>
			</div>
			<div class="contact-icons">
				<a href="#"><i class='bx bxl-facebook' ></i></a>
				<a href="#"><i class='bx bxl-discord' ></i></a>
				<a href="#"><i class='bx bxl-github' ></i></a>
			</div>
		</div>
	</section>

	<section class="end">
		<div class="last-text">
			<p>Copyright © 2022 by John Mark Cuyos All Rights Reserved.</p>
		</div>
		<div class="top">
			<a href="#home"><i class='bx bx-up-arrow-alt' ></i></a>
		</div>
	</section>

	<script type="text/javascript" src="js/script.js"></script>

</body>
</html>
